name: Build And Push Docker Image

on:
  push: 
    branches:
    - main

jobs:
  build_proxy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Proxy and Push
      uses: docker/build-push-action@v2
      with:
        context: ./proxy
        file: ./proxy/Dockerfile.prod
        push: true
        tags: petercha2000/betti:proxy

  build_admin:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Admin and Push
      uses: docker/build-push-action@v2
      with:
        context: ./admin
        file: ./admin/Dockerfile.prod
        push: true
        tags: petercha2000/betti:admin
        build-args: |
            PUBLIC_URL=${{ secrets.ADMIN__PUBLIC_URL }}
            REACT_APP_BASE=${{ secrets.ADMIN__REACT_APP_BASE }}

  build_frontend:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Frontend and Push
      uses: docker/build-push-action@v2
      with:
        context: ./frontend
        file: ./frontend/Dockerfile.prod
        push: true
        tags: petercha2000/betti:frontend
        build-args: |
            PUBLIC_URL=${{ secrets.FRONTEND__PUBLIC_URL }}
            REACT_APP_BASE=${{ secrets.FRONTEND__REACT_APP_BASE }}

  build_backend:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Backend and Push
      uses: docker/build-push-action@v2
      with:
        context: ./backend
        file: ./backend/Dockerfile.prod
        push: true
        tags: petercha2000/betti:backend

  deploy:
    needs: [build_proxy, build_admin, build_frontend, build_backend]
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using key
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: |
          ./deploy-betti.sh
